--Ice

x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"13",x"c3",x"9f",x"c3",x"13",x"c3",x"c3",x"eb",x"c3",x"9f",x"c3",x"9f",x"eb",x"c3",
x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",x"9f",x"c3",x"eb",x"13",x"c3",x"c3",x"c3",
x"eb",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"c3",x"9f",x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"9f",x"c3",x"13",x"c3",x"c3",x"eb",x"c3",x"13",x"c3",x"c3",x"c3",x"13",x"c3",x"eb",
x"c3",x"2f",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"c3",x"13",x"c3",x"c3",x"c3",x"13",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"9f",x"c3",
x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"9f",x"c3",x"c3",x"13",x"c3",x"c3",
x"c3",x"13",x"9f",x"c3",x"eb",x"9f",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"eb",x"c3",x"c3",x"9f",
x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"13",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"eb",x"c3",x"c3",x"13",x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"c3",x"13",x"c3",x"eb",x"c3",
x"c3",x"c3",x"c3",x"9f",x"c3",x"9f",x"eb",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",
x"c3",x"13",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"9f",x"c3",x"13",x"c3",x"9f",x"9f",x"13",x"c3",
x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"c3",x"13",x"c3",x"c3",x"c3",
x"c3",x"c3",x"c3",x"c3",x"c3",x"13",x"c3",x"c3",x"c3",x"c3",x"9f",x"c3",x"c3",x"c3",x"c3",x"c3",

--Rock

x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"f7",x"f7",x"f7",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"13",x"c3",x"eb",x"f7",x"f7",x"93",x"f7",x"f7",x"c3",x"c3",x"c3",x"c3",x"eb",x"c3",
x"c3",x"eb",x"c3",x"c3",x"c3",x"f7",x"93",x"93",x"93",x"f7",x"f7",x"eb",x"13",x"c3",x"c3",x"c3",
x"eb",x"c3",x"47",x"c3",x"f7",x"f7",x"93",x"cb",x"93",x"93",x"f7",x"c3",x"c3",x"c3",x"c3",x"c3",
x"c3",x"c3",x"c3",x"f7",x"f7",x"93",x"93",x"93",x"f7",x"93",x"f7",x"f7",x"c3",x"13",x"c3",x"eb",
x"c3",x"c3",x"f7",x"f7",x"93",x"93",x"93",x"fb",x"93",x"93",x"93",x"f7",x"f7",x"f7",x"c3",x"c3",
x"c3",x"c3",x"f7",x"cb",x"93",x"93",x"93",x"93",x"93",x"f7",x"f7",x"f7",x"93",x"f7",x"f7",x"c3",
x"c3",x"f7",x"93",x"93",x"93",x"f7",x"93",x"93",x"f7",x"f7",x"cb",x"93",x"fb",x"93",x"f7",x"c3",
x"f7",x"f7",x"93",x"93",x"93",x"fb",x"93",x"f7",x"f7",x"93",x"93",x"93",x"f7",x"93",x"f7",x"c3",
x"f7",x"93",x"f7",x"93",x"93",x"93",x"93",x"f7",x"f7",x"93",x"fb",x"93",x"93",x"93",x"f7",x"f7",
x"f7",x"93",x"93",x"f7",x"f7",x"93",x"93",x"f7",x"f7",x"f7",x"93",x"f7",x"f7",x"f7",x"f7",x"f7",
x"c3",x"f7",x"93",x"93",x"f7",x"f7",x"f7",x"93",x"93",x"f7",x"f7",x"f7",x"cb",x"93",x"93",x"f7",
x"c3",x"f7",x"f7",x"93",x"cb",x"fb",x"93",x"93",x"93",x"93",x"f7",x"93",x"93",x"93",x"93",x"f7",
x"13",x"c3",x"f7",x"f7",x"f7",x"93",x"93",x"f7",x"f7",x"f7",x"f7",x"93",x"93",x"fb",x"93",x"f7",
x"c3",x"c3",x"c3",x"c3",x"f7",x"f7",x"f7",x"f7",x"c3",x"c3",x"f7",x"f7",x"f7",x"f7",x"f7",x"c3",


--Ground

x"c3",x"2f",x"c3",x"c3",x"c3",x"c3",x"bf",x"bf",x"c3",x"eb",x"bf",x"bf",x"bf",x"c3",x"c3",x"2f",
x"c3",x"eb",x"bf",x"f3",x"63",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"5f",x"eb",x"c3",x"c3",
x"c3",x"eb",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"f3",x"bf",x"bf",x"bf",x"eb",x"c3",
x"c3",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"63",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"eb",
x"c3",x"f3",x"63",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"f3",x"bf",x"bf",x"bf",x"5f",x"bf",
x"c3",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"5f",x"bf",x"bf",x"bf",x"63",x"bf",x"bf",x"bf",x"bf",
x"c3",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",
x"bf",x"bf",x"bf",x"63",x"bf",x"bf",x"f3",x"bf",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",
x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"5f",
x"bf",x"f3",x"bf",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"63",x"bf",x"bf",x"bf",x"bf",
x"c3",x"bf",x"bf",x"bf",x"bf",x"bf",x"f3",x"63",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"f3",
x"c3",x"bf",x"f3",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"5f",x"bf",
x"bf",x"bf",x"bf",x"63",x"bf",x"bf",x"5f",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"eb",
x"c3",x"bf",x"5f",x"bf",x"f3",x"bf",x"bf",x"bf",x"bf",x"bf",x"f3",x"bf",x"bf",x"5f",x"bf",x"c3",
x"c3",x"eb",x"bf",x"bf",x"bf",x"bf",x"bf",x"bf",x"63",x"bf",x"bf",x"5f",x"bf",x"eb",x"c3",x"c3",
x"c3",x"c3",x"eb",x"bf",x"5f",x"bf",x"f3",x"bf",x"bf",x"bf",x"bf",x"bf",x"eb",x"c3",x"c3",x"2f"